.menu {
    background: $color-background;
    padding: 2rem 0rem;
    &-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &-card {
        padding: 0 1rem;
        width: 45%;
        transition: opacity .3s ease-in-out;
        &:hover {
            box-shadow: 10px 10px 25px #00000024;
        }
        cursor: pointer;
    }
    &-item {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 2rem 0rem;
        position: relative;
        &-section-area {
            width: 75%;
        }
        &-section-image {
            width: 25%;
            display: flex;
            justify-content: end;
            align-items: center;
            &-container {
                width: 7rem;
                height: 7rem;
                border-radius: 50%;
                background-position: 50% 50% !important;
                background-size: cover !important;
            }
        }
        &-title {
            font-family: $font-heading-family;
            font-weight: $font-heading-weight;
            font-style: $font-heading-style;
            letter-spacing: .05rem;
            line-height: 1.1;
            font-size: 2rem;
            height: 2rem;
            &:hover {
                text-decoration: underline;
                text-decoration-thickness: 1px;
            }
        }
        &-cost {
            @extend %body-text-default;
            margin: 1em 0;
            letter-spacing: .05rem;
        }
        &-desc {
            @extend %body-text-default;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
            height: 2.5rem;
            line-height: 1.3;
        }
        &::after {
            content: '';
            border: 0.2px solid $color-borders-and-lines;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        &:hover {
            &::after {
                border: none;
            }
        }
    }
}

.dialog-menu-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    &-text {
        width: 40%;
        align-self: center;
    }
    &-image {
        width: 50%;
        display: flex;
        align-items: center;
    }
    img {
        object-fit: cover;
        object-position: center;
        width: 100%;
    }
    &-title {
        font-family: $font-heading-family;
        font-weight: $font-heading-weight;
        font-style: $font-heading-style;
        letter-spacing: .05rem;
        line-height: 0.7;
        font-size: 2rem;
        margin: 0.5em 0em;
    }
    &-rate {
        @extend %body-text-default;
        letter-spacing: .05rem;
    }
    &-cart-button {
        margin: 1rem 0rem;
        width: 100%;
        @extend %button-default;
        padding: 1.2em 2.4em;
        font-weight: $font-body-weight-bold;
        border: 1px solid $color-field-borders;
        &:hover {
            box-shadow: 0 0 0 .1rem $color-field-borders;
        }
    }
    p {
        @extend %body-text-default;
        letter-spacing: .05rem;
        line-height: 1.5;
    }
    &-quantity {
        width: 100%;
        border-bottom: 1px solid $color-field-borders;
        padding: 0.5rem 0;
        margin: 2rem 0;
        display: flex;
        justify-content: space-between;
        label {
            font-size: 0.8rem;
            cursor: pointer;
            font-family: $font-body-family;
            font-weight: $font-body-weight;
            font-style: $font-body-style;
            align-self: flex-end;
        }
        .quantity-control {
            display: flex;
            justify-items: end;
            align-items: center;
            button {
                color: $color-body-text;
            }
            input {
                outline: none;
                margin: 0;
                border: none;
                color: black;
                font-family: $font-body-family;
                font-size: 1rem;
                background-color: transparent;
                width: 1rem;
                height: 1rem;
                margin: 0 1rem;
                text-align: center;
                &:focus-visible {
                    outline: none;
                    padding: 0px;
                }
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
                -moz-appearance: textfield;
            }
        }
    }
}

//Phone style
@media only screen and (min-width: 320px) and (max-width: 768px) {
    .menu {
        &-card {
            width: 100%;
        }
        &-item {
            &-section-image {
                &-container {
                    width: 5rem;
                    height: 5rem;
                }
            }
            &-title {
                line-height: 0.7;
                font-size: 1.5rem;
            }
            &-cost {
                font-size: 0.9rem;
                margin: 0.5em 0;
            }
            &-desc {
                font-size: 0.9rem;
            }
        }
    }
    .dialog-menu-content {
        flex-direction: column-reverse;
        &-text {
            width: 100%;
        }
        &-image {
            width: 100%;
        }
    }
}

//tablet style
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .menu {
        &-item {
            &-section-area {
                width: 70%;
            }
            &-section-image {
                width: 30%;
                &-container {
                    width: 6rem;
                    height: 6rem;
                }
            }
            &-title {
                font-size: 1.7rem;
                height: 3rem;
            }
            &-desc {
                -webkit-line-clamp: 3;
                height: 4rem;
            }
        }
    }
    .dialog-menu-content {
        flex-direction: column-reverse;
        &-text {
            width: 100%;
        }
        &-image {
            width: 100%;
        }
    }
}